<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v130_10"><div class="v122_2"></div><div class="v180_259"><span class="v180_260">         Home Improvement & Tools</span><div class="v180_261"></div></div><div class="v143_22"><span class="v133_25">         Books</span><div class="v136_0"></div></div><div class="v143_21"><span class="v133_26">         Video Games</span><div class="v136_1"></div></div><div class="v143_16"><span class="v133_16">         Beauty, Health & Sport</span><div class="v139_0"></div></div><div class="v143_17"><span class="v133_15">         Automobiles & Motorcycles</span><div class="v139_1"></div></div><div class="v143_19"><span class="v133_13">         Movies & Television</span><div class="v139_3"></div></div><div class="v143_20"><span class="v133_14">         Software</span><div class="v139_4"></div></div><div class="v143_11"><span class="v133_11">         Jewelry & Watchers</span><div class="v139_5"></div></div><div class="v143_12"><span class="v133_10">         Home, Pet & Watches</span><div class="v139_6"></div></div><div class="v143_13"><span class="v133_7">         Bags & Shoes</span><div class="v139_7"></div></div><div class="v143_14"><span class="v133_8">         Toys, Kids & Babies</span><div class="v139_8"></div></div><div class="v143_15"><span class="v133_9">         Outdoor Fun & Sports</span><div class="v143_0"></div></div><div class="v143_6"><span class="v133_6">         Women’s Fashion</span><div class="v143_1"></div></div><div class="v143_7"><span class="v130_3">         Men’s Fashion</span><div class="v143_2"></div></div><div class="v143_8"><span class="v130_12">         Phones & Telecommunications</span><div class="v143_3"></div></div><div class="v143_9"><span class="v133_2">         Computer, Office & Security</span><div class="v143_4"></div></div><div class="v143_10"><span class="v133_3">         Consumer & electronics</span><div class="v143_5"></div></div></div><div class="v191_336"><div class="v191_337"></div></div><div class="v191_334"><div class="v191_335"></div></div><div class="v180_35"><div class="v180_36"><div class="v180_37"></div></div><div class="v180_38"><div class="v180_39"></div></div><div class="v180_40"><div class="v180_41"></div></div></div><div class="v180_28"><div class="v180_29"><div class="v180_30"></div></div><div class="v180_31"><div class="v180_32"></div></div><div class="v180_33"><div class="v180_34"></div></div></div><div class="v191_392"><div class="v191_393"><div class="name"></div></div><div class="v191_394"><div class="name"></div></div><div class="v191_395"><div class="name"></div></div><div class="v191_396"><div class="name"></div></div><div class="v191_397"><div class="name"></div></div><div class="v191_398"><div class="name"></div></div></div><span class="v191_460">Men’s Fashion</span><div class="v191_585"><div class="v191_586"></div></div><div class="v191_587"><div class="v191_588"></div></div><div class="v191_589"><div class="v191_590"><div class="name"></div></div><div class="v191_592"><div class="name"></div></div><div class="v191_594"><div class="name"></div></div><div class="v191_596"><div class="name"></div></div><div class="v191_598"><div class="name"></div></div><div class="v191_600"><div class="name"></div></div></div><span class="v191_602">Phones & Telecommunications</span><div class="v191_477"><div class="v191_478"></div></div><div class="v191_479"><div class="v191_480"></div></div><div class="v191_481"><div class="v191_482"><div class="name"></div></div><div class="v191_484"><div class="name"></div></div><div class="v191_486"><div class="name"></div></div><div class="v191_488"><div class="name"></div></div><div class="v191_490"><div class="name"></div></div><div class="v191_492"><div class="name"></div></div></div><span class="v191_494">Women’s Fashion</span><div class="name"></div><div class="v204_41"><div class="v180_61"><div class="v180_17"><div class="v171_8"><div class="v126_2"></div><div class="v170_1"><div class="v170_2"></div></div></div></div><div class="v180_77"><div class="v180_78"></div></div></div><div class="v180_60"><div class="v180_45"><div class="v180_46"><div class="v180_47"></div><div class="v180_52"></div><div class="v180_50"><div class="v180_51"></div></div><div class="v180_48"><div class="v180_49"></div></div></div></div></div></div><span class="v204_44">see all</span><span class="v212_666">see all</span><span class="v204_46">see all</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 2134px;
  background: rgba(255,255,255,0.949999988079071);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v130_10 {
  width: 296px;
  height: 680px;
  background: url("../images/v130_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 60px;
  overflow: hidden;
}
.v122_2 {
  width: 296px;
  height: 680px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v180_259 {
  width: 296px;
  height: 40px;
  background: url("../images/v180_259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 0px;
  overflow: hidden;
}
.v180_260 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v180_261 {
  width: 18px;
  height: 22px;
  background: url("../images/v180_261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_22 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 640px;
  left: 0px;
  overflow: hidden;
}
.v133_25 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v136_0 {
  width: 18px;
  height: 22px;
  background: url("../images/v136_0.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_21 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 0px;
  overflow: hidden;
}
.v133_26 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v136_1 {
  width: 18px;
  height: 22px;
  background: url("../images/v136_1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_16 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 0px;
  overflow: hidden;
}
.v133_16 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v139_0 {
  width: 18px;
  height: 22px;
  background: url("../images/v139_0.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_17 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 440px;
  left: 0px;
  overflow: hidden;
}
.v133_15 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v139_1 {
  width: 18px;
  height: 22px;
  background: url("../images/v139_1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_19 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 0px;
  overflow: hidden;
}
.v133_13 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v139_3 {
  width: 18px;
  height: 22px;
  background: url("../images/v139_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_20 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 0px;
  overflow: hidden;
}
.v133_14 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v139_4 {
  width: 18px;
  height: 22px;
  background: url("../images/v139_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_11 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 0px;
  overflow: hidden;
}
.v133_11 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v139_5 {
  width: 18px;
  height: 22px;
  background: url("../images/v139_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 3px;
  overflow: hidden;
}
.v143_12 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 240px;
  left: 0px;
  overflow: hidden;
}
.v133_10 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v139_6 {
  width: 18px;
  height: 22px;
  background: url("../images/v139_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 3px;
  overflow: hidden;
}
.v143_13 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 0px;
  overflow: hidden;
}
.v133_7 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v139_7 {
  width: 18px;
  height: 22px;
  background: url("../images/v139_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 3px;
  overflow: hidden;
}
.v143_14 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 320px;
  left: 0px;
  overflow: hidden;
}
.v133_8 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v139_8 {
  width: 18px;
  height: 22px;
  background: url("../images/v139_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 3px;
  overflow: hidden;
}
.v143_15 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 0px;
  overflow: hidden;
}
.v133_9 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v143_0 {
  width: 18px;
  height: 22px;
  background: url("../images/v143_0.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 3px;
  overflow: hidden;
}
.v143_6 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v133_6 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v143_1 {
  width: 18px;
  height: 22px;
  background: url("../images/v143_1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_7 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 0px;
  overflow: hidden;
}
.v130_3 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v143_2 {
  width: 18px;
  height: 22px;
  background: url("../images/v143_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_8 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v130_12 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v143_3 {
  width: 18px;
  height: 22px;
  background: url("../images/v143_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_9 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v133_2 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v143_4 {
  width: 18px;
  height: 22px;
  background: url("../images/v143_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v143_10 {
  width: 296px;
  height: 40px;
  background: url("../images/v143_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 0px;
  overflow: hidden;
}
.v133_3 {
  width: 296px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v143_5 {
  width: 18px;
  height: 22px;
  background: url("../images/v143_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
  overflow: hidden;
}
.v191_336 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 972px;
  left: 272px;
  overflow: hidden;
}
.v191_337 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v191_334 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 978px;
  left: 121px;
  overflow: hidden;
}
.v191_335 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v180_35 {
  width: 100%;
  height: 682px;
  background: url("../images/v180_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 1342px;
  overflow: hidden;
}
.v180_36 {
  width: 100%;
  height: 682px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
  overflow: hidden;
}
.v180_37 {
  width: 100%;
  height: 682px;
  background: url("../images/v180_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v180_38 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 1292px;
  overflow: hidden;
}
.v180_39 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 9px;
}
.v180_40 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 0px;
  overflow: hidden;
}
.v180_41 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v180_28 {
  width: 100%;
  height: 682px;
  background: url("../images/v180_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 1307px;
  overflow: hidden;
}
.v180_29 {
  width: 100%;
  height: 682px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
  overflow: hidden;
}
.v180_30 {
  width: 100%;
  height: 682px;
  background: url("../images/v180_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v180_31 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 1292px;
  overflow: hidden;
}
.v180_32 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 9px;
}
.v180_33 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 0px;
  overflow: hidden;
}
.v180_34 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v191_392 {
  width: 100%;
  height: 308px;
  background: rgba(255,255,255,0.75);
  margin: 20px;
  opacity: 0.9800000190734863;
  position: absolute;
  top: 858px;
  left: 169px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v191_393 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_394 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 211px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_395 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 422px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_396 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 633px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_397 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 844px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_398 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1055px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_460 {
  width: 127px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 815px;
  left: 171px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v191_585 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1714px;
  left: 270px;
  overflow: hidden;
}
.v191_586 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v191_587 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1720px;
  left: 123px;
  overflow: hidden;
}
.v191_588 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v191_589 {
  width: 100%;
  height: 308px;
  background: rgba(255,255,255,0.75);
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 1600px;
  left: 161px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v191_590 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_592 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 211px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_594 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 422px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_596 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 633px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_598 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 844px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_600 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1055px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_602 {
  width: 279px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1557px;
  left: 173px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v191_477 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1343px;
  left: 272px;
  overflow: hidden;
}
.v191_478 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v191_479 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1349px;
  left: 121px;
  overflow: hidden;
}
.v191_480 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v191_481 {
  width: 100%;
  height: 308px;
  background: rgba(255,255,255,0.75);
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 1229px;
  left: 169px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v191_482 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_484 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 211px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_486 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 422px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_488 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 633px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_490 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 844px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_492 {
  width: 191px;
  height: 277px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1055px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v191_494 {
  width: 155px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1186px;
  left: 171px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v204_41 {
  width: 924px;
  height: 478px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 382px;
  overflow: hidden;
}
.v180_61 {
  width: 926px;
  height: 478px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v180_17 {
  width: 926px;
  height: 478px;
  background: url("../images/v180_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v171_8 {
  width: 926px;
  height: 478px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v126_2 {
  width: 926px;
  height: 478px;
  background: url("../images/v126_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v170_1 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 170px;
  overflow: hidden;
}
.v170_2 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 9px;
}
.v180_77 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 0px;
  overflow: hidden;
}
.v180_78 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 8px;
}
.v180_60 {
  width: 926px;
  height: 478px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 193px;
  overflow: hidden;
}
.v180_45 {
  width: 926px;
  height: 478px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v180_46 {
  width: 926px;
  height: 478px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v180_47 {
  width: 926px;
  height: 478px;
  background: url("../images/v180_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v180_52 {
  width: 926px;
  height: 478px;
  background: url("../images/v180_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v180_50 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 0px;
  overflow: hidden;
}
.v180_51 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 8px;
}
.v180_48 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 902px;
  overflow: hidden;
}
.v180_49 {
  width: 7px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 9px;
}
.v204_44 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1166px;
  left: 358px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v212_666 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1537px;
  left: 346px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v204_46 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1908px;
  left: 358px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
</style>
